# Configurações de Produção
# ATENÇÃO: Este arquivo é um template. NÃO commitar com valores reais!
# Configure estas variáveis diretamente na plataforma de deploy

# Ambiente
NODE_ENV=production

# Porta (será definida automaticamente por algumas plataformas)
PORT=5000

# MongoDB Atlas - Substitua pelos seus dados
MONGODB_URI=mongodb+srv://usuario:senha@cluster0.xxxxx.mongodb.net/certificados_db?retryWrites=true&w=majority

# Segurança - GERE CHAVES ÚNICAS E SEGURAS
# Use: require('crypto').randomBytes(32).toString('hex')
JWT_SECRET=gere_uma_chave_de_32_caracteres_ou_mais_aqui
LICENSE_ENCRYPTION_KEY=gere_outra_chave_de_32_caracteres_ou_mais_aqui

# CORS - Adicione seus domínios de produção
ALLOWED_ORIGINS=https://seu-app.onrender.com,https://seu-dominio.com

# Email (Opcional - para envio de licenças)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seu_email@gmail.com
SMTP_PASS=sua_senha_de_app_do_gmail
